<!DOCTYPE html>
<html>
<head>
 
</head>
<body>

	<h2>Insert toys </h2>
	
<form action="insertphp.php" method="POST"> 

<input type="text" placeholder="toy Number" name="a"> <br>

<input type="text" placeholder="toy Name" name="b"> <br>

<input type="text" placeholder="company" name="c">

<input type="text" placeholder="Amount" name="d">
<input type="submit" Value="Insert products" >

<br><br><br>
</form>

      
</body>
</html> 

	<h2>Insert catagory </h2>
	
<form action="insertphp.php" method="POST"> 

<input type="text" placeholder="brand" name="e"> <br>

<input type="text" placeholder="for male" name="f"> <br>
<input type="text" placeholder="for female" name="g">
<input type="submit" Value="Insert catagory"  >
<br><br><br>
</form>

      
</body>
</html> 